# Xamarin-Recipe-App

./: LoginNavigation.sln  Metadata.xml  README.md
Droid/: LoginNavigation.Droid.csproj  MainActivity.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
LoginNavigation/: App.cs  Constants.cs  LoginNavigation.csproj  LoginPage.xaml  LoginPage.xaml.cs  LoginPageCS.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  Recipe.cs  RecipeDetails.cs  RecipeList.cs  RecipePage.cs  RecipePage.xaml  RecipePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPageCS.cs  User.cs
UWP/: App.xaml  App.xaml.cs  LoginNavigation.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
UWP/Properties/: AssemblyInfo.cs
iOS/: AppDelegate.cs  Info.plist  LoginNavigation.iOS.csproj  Main.cs
